



TSKCNTRY/US//
SVCTASK/F//
TASKUNIT/366 FIGHTER WING/ICAO:KMUO//
AMSNDAT/0163/-/ALPHA/-/ESC/-/-/DEPLOC:KMUO/ARRLOC:KMUO//
MSNACFT/2/OTHAC:F16CJ/DART02/HARM/-/100/20163/30163//
PKGCMD/ALPHA/493 FIGHTER SQUADRON/0155/EAGLE55//
GTGTLOC/P/-/NET:120900AFEB/NLT:120910A/ENEMY SPECIAL FORCES UNIT/ID:DEMIZ00001/UNIT/TANKER/DMPID:362000.7N1162700.7W/WGS 1984/-/-/1//
ASUPTFOR/ATK/493 FIGHTER SQUADRON/0155//
6ROUTE
/PN/ROUTEPT /TYP/ATIME /TAS /ALT
/ 1/3804N11720W /STP/- / -/ 0
/ 2/3620N11627W /TGT/120900A/ -/ 0
/ 3/3704N11602W /RP /- / -/ 0//
ESCDATA/02/ACTYP:F15E/EAGLE55/PFREQ:357.0/SFREQ:303.0//

TSKCNTRY/US//
TSKCNTRY - tasked country

SVCTASK/F//
SVCTASK - service tasked

TASKUNIT/366 FIGHTER WING/ICAO:KMUO//
TASKUNIT - task unit and location

AMSNDAT  - aircraft mission data 

AMSNDAT/0163/-/ALPHA/-/ESC/-/-/DEPLOC:KMUO/ARRLOC:KMUO//
AMSNDAT ---- Aircraft Mission Data ----
 Msn No.: 0163
 AMC Msn/Event No.: -
 Package Id: ALPHA
 Msn Commander: -
 Prim Msn Type: ESC
 Secondary Msn Type: -
 Alert Status: -
 Departure Location: DEPLOC:KMUO
 Recovery Location: ARRLOC:KMUO

AMSNDAT/0163/-/ALPHA/-/ESC/-/-/DEPLOC:KMUO/ARRLOC:KMUO//
AMSNDAT/MSNNO/AMCMSNNO/PACKAGE ID/COMMANDER/1st MSN TYPE/2ns MSN TYPE/DEPARTURE LOC/RECOVERY LOC//

MSNACFT/2/OTHAC:F16CJ/DART02/HARM/-/100/20163/30163//
MSNACFT ---- Individual Aircraft Mission Data ----
 No. of Aircraft: 2
 AC Type and Model: OTHAC:F16CJ
 Aircraft Callsign: DART02
 Prim Configuration: HARM
 Sec. Configuration: -
 IFF/SIF Mode - Code: 100
 IFF/SIF Mode - Code: 20163
 IFF/SIF Mode - Code: 30163


GTGTLOC/P/-/NET:120900AFEB/NLT:120910A/ENEMY SPECIAL FORCES UNIT/ID:DEMIZ00001/UNIT/TANKER/DMPID:362000.7N1162700.7W/WGS 1984/-/-/1//
GTGTLOC ---- Ground Target Location ----
 Prim/Alt Designator: P
 Day-Time On Target: -
 Not Earlier Than: NET:120900AFEB
 Not Later Than/Off: NLT:120910A
 Tgt/Facility Name: ENEMY SPECIAL FORCES UNIT
 Target Id: ID:DEMIZ00001
 Target Type: UNIT
 DMPI Description: TANKER
 DMPI: DMPID:362000.7N1162700.7W
 Geodetic Datum: WGS 1984
 DMPI Elev Ft/M: -
 Component Target Id: -
 Target Priority: 1



