EXER/JW 151 ATO AB//
MSGID/ATO/JFACHQ/14/APR/CHG/1//
AMPN/CLASSIFICATION:NATO RESTRICTED/ICC ATO:2//
AKNLDG/YES//
TIMEFRAM/FROM:140600ZAPR2015/TO:150559ZAPR2015/ASOF:140920ZAPR2015//
AMPN/ATO HEADER/
-------------------------------------------------------------

THIS IS ATO AB FOR JW 15-1. JTEPS HAVE OVERALL COMMAND.

SPINS VERSION IS AT VERSION 1.1.

FOR SAFETY, WORDS OR PUCS, CALLSIGN HOTSPURS IS AVAILABLE ON SILVER 1
PRI (SILVER 2 SEC) AS PER SPINS.

SHOT COMMON FOR THE VULS PRI YELLOW 7 SEC YELLOW 8.

ALL FAST JETS ARE TO PROVIDE IFREP TO CALLSIGN HOTSPUR AS PER SPINS.
/
---------------------------------------------------------------------
//
HEADING/ALLOTMENT//
RESASSET/UIC:BEF0001/ICAO:EGVN/002/ACTYP:C130//
RESASSET/UIC:BEN0001/ICAO:LEOP/001/OTHAC:ALOU//
RESASSET/UIC:CAF0001/ICAO:EGQS/010/ACTYP:CP140//
RESASSET/UIC:DAN0001/ICAO:ABSA/001/OTHAC:LYNX9//
RESASSET/UIC:FRF0001/ICAO:EGQS/002/OTHAC:ATLII//
RESASSET/UIC:FRN0001/ICAO:AQUI/001/OTHAC:NH90//
RESASSET/UIC:FRN0002/ICAO:PMGT/004/ACTYP:WG13//
RESASSET/UIC:GEN0001/ICAO:EGQS/010/ACTYP:P3C//
RESASSET/UIC:NLN0001/ICAO:PROV/001/OTHAC:LYNX8//
RESASSET/UIC:PON0001/ICAO:ALVA/001/OTHAC:LYNX9//
RESASSET/UIC:SPN0001/ICAO:MEND/001/ACTYP:SH60//
RESASSET/UIC:TUF0001/ICAO:EGXE/010/ACTYP:F16//
RESASSET/UIC:TUN0001/ICAO:GOKO/001/ACTYP:SH60//
RESASSET/UIC:UKA0001/ICAO:EGAA/006/OTHAC:D4000//
RESASSET/UIC:UKA0002/ICAO:EGUB/010/OTHAC:AH64D//
RESASSET/UIC:UKA0003/ICAO:EGUB/010/OTHAC:LYNX9//
RESASSET/UIC:UKA0004/ICAO:EGPO/001/ACTYP:DAUPH//
RESASSET/UIC:UKF0002/ICAO:EGNV/004/ACTYP:DA20//
RESASSET/UIC:UKF0002/ICAO:EGPK/006/ACTYP:DA20//
RESASSET/UIC:UKF0003/ICAO:EGNV/009/OTHAC:DA42//
RESASSET/UIC:UKF0003/ICAO:EGPK/001/OTHAC:DA42//
RESASSET/UIC:UKF0004/ICAO:EGAA/010/OTHAC:D4000//
RESASSET/UIC:UKF00069/ICAO:EGPD/050/OTHAC:FGR4//
RESASSET/UIC:UKF0007/ICAO:EGPO/006/OTHAC:SIKS61//
RESASSET/UIC:UKF2010/ICAO:EGXC/010/OTHAC:FGR4//
RESASSET/UIC:UKF2080/ICAO:EGYD/002/OTHAC:R1SHD//
RESASSET/UIC:UKF2150/ICAO:EGQS/010/OTHAC:FGR4//
RESASSET/UIC:UKF2160/ICAO:EGYM/010/OTHAC:GR4//
RESASSET/UIC:UKF2200/ICAO:EGQS/012/OTHAC:FGR4//
RESASSET/UIC:UKF2240/ICAO:EGXE/010/OTHAC:HAWK//
RESASSET/UIC:UKF2340/ICAO:EGVO/020/ACTYP:CH47//
RESASSET/UIC:UKF2370/ICAO:EGVN/004/OTHAC:KC3//
RESASSET/UIC:UKF2420/ICAO:EGVN/005/ACTYP:C130//
RESASSET/UIC:UKF2510/ICAO:EGUB/012/OTHAC:PUMMK2//
RESASSET/UIC:UKF2520/ICAO:EGUB/012/OTHAC:PUMMK2//
RESASSET/UIC:UKF2610/ICAO:EGYD/001/ACTYP:R1//
RESASSET/UIC:UKF2620/ICAO:EGXC/001/ACTYP:E3D//
RESASSET/UIC:UKN0001/ICAO:EGPK/004/OTHAC:HAWK//
RESASSET/UIC:UKN00012/ICAO:ZXBU/001/OTHAC:SKM5//
RESASSET/UIC:UKN0002/ICAO:EGPK/001/ACTYP:T1//
RESASSET/UIC:UKN0003/ICAO:EGUB/010/OTHAC:MERC3A//
RESASSET/UIC:UKN0004/ICAO:ZXBU/002/ACTYP:CH47//
RESASSET/UIC:UKN0005/ICAO:ZXBU/004/OTHAC:SKM4//
RESASSET/UIC:UKN0006/ICAO:ZXBU/003/OTHAC:AH64D//
RESASSET/UIC:UKN0007/ICAO:ZXBP/001/OTHAC:MERC3A//
RESASSET/UIC:UKN0008/ICAO:EGXD/004/OTHAC:WDCAT//
RESASSET/UIC:UKN0011/ICAO:ZXBP/001/OTHAC:MERMK2//
RESASSET/UIC:UKN0014/ICAO:ZXBU/001/OTHAC:WDCAT//
RESASSET/UIC:UKN8510/ICAO:EGUB/010/OTHAC:SKM4//
RESASSET/UIC:USF0001/ICAO:EGUN/002/ACTYP:CV22//
RESASSET/UIC:USF0002/ICAO:EGQS/001/OTHAC:P8A//
RESASSET/UIC:USF0003/ICAO:EGQS/001/ACTYP:P3//
RESASSET/UIC:USF0004/ICAO:EGQS/001/ACTYP:P3C//
RESASSET/UIC:USF0005/ICAO:EGQS/010/ACTYP:HH60//
RESASSET/UIC:USF0006/ICAO:EGVO/010/ACTYP:HH60//
RESASSET/UIC:USF0007/ICAO:EGUN/006/ACTYP:F15//
RESASSET/UIC:USN0001/ICAO:KVIC/001/ACTYP:HH60//
RESASSET/UIC:USN0002/ICAO:ANZI/001/ACTYP:HH60//
NARR/
---------------------------------------------------------------------
//
CNXMSN/US/USF0007/03JW4008//
CNXMSN/UK/UKF2160/03JW4005//
CNXMSN/UK/UKF2160/03JW4003//
CNXMSN/US/USF0002/15JW4005//
CNXMSN/US/USF0002/15JW4006//
CNXMSN/UK/UKF0002/19JW415//
NARR/
---------------------------------------------------------------------
//
HEADING/TASKING//
TSKCNTRY/BE//
SVCTASK/N//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/BEN0001/ICAO:LEOP/BNS//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4030/-/-/-/GDALT/-/1H/DEPLOC:LEOP/ARRLOC:LEOP//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:ALOU/BLUEBIRD01/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TSKCNTRY/FR//
SVCTASK/F//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/FRF0001/ICAO:EGQS/FAF//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/15JW4002/-/-/-/ASW/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:ATLII/LN8409/BA/-/140/32450//
AMSNLOC/141230ZAPR/141630ZAPR/ISLAY/150/1/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- CASEX B2
---------------------------------------------------------------------
//
AMSNDAT/15JW4003/-/-/-/ASW/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:ATLII/LN8410/BA/-/140/32471//
AMSNLOC/150100ZAPR/150500ZAPR/ISLAY/150/1/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- CASEX C4
---------------------------------------------------------------------
//
TSKCNTRY/SP//
SVCTASK/N//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/SPN0001/ICAO:MEND/SPS//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4028/-/-/-/GDALT/-/1H/DEPLOC:MEND/ARRLOC:MEND//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:SH60/TORO01/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TSKCNTRY/TU//
SVCTASK/F//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/TUF0001/ICAO:EGXE/191 SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/07JW4001/-/-/-/DCA/-/-/DEPLOC:EGXE/ARRLOC:EGXE//
AMPN/VERSION:CHANGE1//
MSNACFT/2/ACTYP:F16/COBRA61/BEST/-/140/32461//
AMSNLOC/140915ZAPR/141000ZAPR/D613A/0/2/LATM:5744N00027E
/LATM:5720N00049E/LATM:5647N00136W
/LATM:5715N00146W/LATM:5744N00027E//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/140915ZAPR/141000ZAPR/D613B/0/2/LATM:5720N00049E
/LATM:5653N00112E/LATM:5618N00125W
/LATM:5647N00136W/LATM:5720N00049E//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/140915ZAPR/141000ZAPR/D613C/0/2/LATM:5653N00112E
/LATM:5604N00154E/LATM:5605N00029W
/LATM:5618N00125W/LATM:5653N00112E//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- ALL FJ TO UNDERTAKE NTISR IF POSSIBLE ON A NIB BASIS. SEE RSTA FOR
  TASKING.
- DACT WITH CHIEFTAIN24
---------------------------------------------------------------------
//
SVCTASK/N//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/TUN0001/ICAO:GOKO/SH 60//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4032/-/-/-/GDALT/-/1H/DEPLOC:GOKO/ARRLOC:GOKO//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:SH60/TROJAN01/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TSKCNTRY/UK//
SVCTASK/F//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/UKF0002/ICAO:EGPK/COBHAM//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4018/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:DA20/TOPKNOT41/BEST/-/140/32410//
AMSNLOC/141530ZAPR/141630ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141530ZAPR/141630ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141530ZAPR/141630ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1. SIRI N14230
2. NLJL ALLCOATED FALCON SAFETY 313.175
3. TABORD
  DTG010948ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW4011/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:DA20/TOPKNOT42/BA/-/140/32416//
AMSNLOC/141200ZAPR/141300ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SRI 14170
- ANZO ALLOCATED FALCON SAFETY 313.175
- TABORD DTG01110832ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW4019/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/ACTYP:DA20/STARBEAM52/BEST/-/140/32415//
AMSNLOC/141530ZAPR/141630ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141530ZAPR/141630ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141530ZAPR/141630ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1. SIRI N14230
2. NLJL ALLCOATED FALCON SAFETY 313.175
3. TABORD
  DTG010948ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW4022/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:DA20/TOPKNOT42/BEST/-/140/32417//
AMSNLOC/141630ZAPR/141730ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141630ZAPR/141730ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141630ZAPR/141730ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SIRI N14250
2. ZPVR ALLOCATED FALCON SAFTEY 313.175
3. TABORD
  DTG010956ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW4023/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:DA20/STARBEAM53/BEST/-/140/32456//
AMSNLOC/141630ZAPR/141730ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141630ZAPR/141730ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141630ZAPR/141730ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SIRI N14250
2. ZPVR ALLOCATED FALCON SAFTEY 313.175
3. TABORD
  DTG010956ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW413/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:DA20/STARBEAM53/BA/-/140/32420//
AMSNLOC/141200ZAPR/141300ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SRI 14170
- ANZO ALLOCATED FALCON SAFETY 313.175
- TABORD DTG01110832ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW414/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:DA20/CORMORANT71/BA/-/140/32417//
AMSNLOC/140930ZAPR/141100ZAPR/J1 TGT STREAM/0/2/LATM:5642N00815W
/LATM:5610N00654W/LATM:5544N00654W
/LATM:5635N00905W/LATM:5630N00815W/LATM:5642N00815W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/140930ZAPR/141100ZAPR/J1/0/2/LATM:5715N00940W
/LATM:5715N00910W/LATM:5705N00815W
/LATM:5630N00815W/LATM:5639N00940W/LATM:5715N00940W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SRI 14120
- ACU NOMINATED AS NLJL
- MISSION TARGET TOW
- TABORD DTG010816Z APR15
---------------------------------------------------------------------
//
AMSNDAT/19JW416/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/ACTYP:DA20/CORMORANT73/BA/-/140/32440//
AMSNLOC/141630ZAPR/141800ZAPR/J1 TGT STREAM/0/2/LATM:5642N00815W
/LATM:5610N00654W/LATM:5544N00654W
/LATM:5635N00905W/LATM:5630N00815W/LATM:5642N00815W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141630ZAPR/141800ZAPR/J1/0/2/LATM:5715N00940W
/LATM:5715N00910W/LATM:5705N00815W
/LATM:5630N00815W/LATM:5639N00940W/LATM:5715N00940W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1.SRL N14250

2. ABSN ALLOCATED ACU

3.TABORD DTG011004ZAPR15
---------------------------------------------------------------------
//
TASKUNIT/UKF0003/ICAO:EGNV/COB HAM//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/19JW4025/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:DA42/ZODIAC81/BEST/-/140/32400//
AMSNLOC/140900ZAPR/141100ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1.SRL N14095
2. DONA IS ALLOCATED FALCON SAFETY 313.175
3. TABORD
  DTG 010808ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW4026/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPO//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:DA42/ZODIAC82/BEST/-/140/32427//
AMSNLOC/141300ZAPR/141500ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141300ZAPR/141500ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141300ZAPR/141500ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1. PASTONIAN MEDIA FLIGHT
2. ALTERNATE M3 BETWEEN EXERCISE AND
  7000
3. TRY AND ESTABLISH COMMS WITH SHIPS
4. LANDS AT STORNOWAY
---------------------------------------------------------------------
//
TASKUNIT/UKF00069/ICAO:EGPD/69SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/69JW4002/-/-/-/GDCA/-/1H/DEPLOC:EGPD/ARRLOC:EGPD//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:FGR4/CONSTRUCT11/BA/-/140/36666//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
TASKING NOTE:
- DACT WITH CHIEFTAIN24
---------------------------------------------------------------------
//
AMSNDAT/69JW4003/-/-/-/CAP/-/-/DEPLOC:EGPD/ARRLOC:EGPD//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:FGR4/CONSTRUCT12/BA/-/140/36666//
AMSNLOC/140600ZAPR/140730ZAPR/D613C/300/2/LATM:5653N00112E
/LATM:5604N00154E/LATM:5605N00029W
/LATM:5618N00125W/LATM:5653N00112E//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- DACT WITH CHIEFTAIN24
---------------------------------------------------------------------
//
AMSNDAT/69JW4004/-/-/-/CAP/-/-/DEPLOC:EGPD/ARRLOC:EGPD//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:FGR4/CONSTRUCT13/BA/-/140/36666//
AMSNLOC/140730ZAPR/140900ZAPR/D613C/300/2/LATM:5653N00112E
/LATM:5604N00154E/LATM:5605N00029W
/LATM:5618N00125W/LATM:5653N00112E//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- DACT WITH CHIEFTAIN24
---------------------------------------------------------------------
//
AMSNDAT/69JW4005/-/-/-/CAP/-/-/DEPLOC:EGPD/ARRLOC:EGPD//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:FGR4/CONSTRUCT14/BA/-/140/36666//
AMSNLOC/141600ZAPR/141730ZAPR/D613C/300/1/LATM:5653N00112E
/LATM:5604N00154E/LATM:5605N00029W
/LATM:5618N00125W/LATM:5653N00112E//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- DACT WITH CHIEFTAIN24
---------------------------------------------------------------------
//
AMSNDAT/69JW4006/-/-/-/CAP/-/-/DEPLOC:EGPD/ARRLOC:EGPD//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:FGR4/CONSTRUCT15/BA/-/140/36666//
AMSNLOC/141730ZAPR/141900ZAPR/D613C/300/2/LATM:5653N00112E
/LATM:5604N00154E/LATM:5605N00029W
/LATM:5618N00125W/LATM:5653N00112E//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- DACT WITH CHIEFTAIN24
---------------------------------------------------------------------
//
TASKUNIT/UKF0007/ICAO:EGPO/BIH//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4001/-/-/-/GDALT/-/1H/DEPLOC:EGPO/ARRLOC:EGPO//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:SIKS61/BROADWAY09/BA/-/140/32477//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
TASKING NOTE:
- TASKED IAW HTUFT DOTAH RELEASED DAILY 1800Z
---------------------------------------------------------------------
//
TASKUNIT/UKF2010/ICAO:EGXC/3(F) SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/03JW4006/-/-/-/CAS/-/-/DEPLOC:EGXC/ARRLOC:EGXC//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:FGR4/RAMPAGE31/BA/-/140/32431//
AMSNLOC/141115ZAPR/141145ZAPR/D403/0/2/LATM:5452N00454W
/LATM:5452N00452W/LATM:5451N00450W
/LATM:5450N00450W/LATM:5447N00439W/LATM:5443N00435W
/LATM:5441N00436W/LATM:5439N00447W/LATM:5440N00451W
/LATM:5442N00454W/LATM:5446N00456W/LATM:5450N00457W
/LATM:5452N00454W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141215ZAPR/141315ZAPR/D403/0/2/LATM:5452N00454W
/LATM:5452N00452W/LATM:5451N00450W
/LATM:5450N00450W/LATM:5447N00439W/LATM:5443N00435W
/LATM:5441N00436W/LATM:5439N00447W/LATM:5440N00451W
/LATM:5442N00454W/LATM:5446N00456W/LATM:5450N00457W
/LATM:5452N00454W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- ALL FJ ARE TO UNDERTAKE NTISR ON A NIB BASIS. SEE RSTA FOR TASKING.
---------------------------------------------------------------------
//
TASKUNIT/UKF2150/ICAO:EGQS/II SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/01JW4202/-/-/-/AI/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:CHANGE1/COMAO:2/FORCE FLOW//
MSNACFT/3/OTHAC:FGR4/SPARTAN21/BA/-/140/32421//
GTGTLOC/P/TOT:141310ZAPR/NET:141300ZAPR/NLT:141345Z/DRAGONIA SAM SI
/ID:0044NS0001-NS101/-/CONTROL ROOM/DMPIT:5503.0146N00233.2405W/W84/-
/-/2//
AMPN/DESTINATION TYPE:TARGET//
GTGTLOC/A/-/-/-/DRAGONIA SAM SI/ID:0044NS0001-NS102/-/CONTROL ROOM
/DMPIT:5503.0115N00233.2327W/W84/-/-/2//
AMPN/DESTINATION TYPE:ALTERNATE TARGET//
GTGTLOC/A/-/-/-/DRAGONIA SAM SI/ID:0044NS0001-NS103/-/SERVER ROOM
/DMPIT:5503.0226N00233.2303W/W84/-/-/2//
AMPN/DESTINATION TYPE:ALTERNATE TARGET//
GTGTLOC/A/-/-/-/DRAGONIA SAM SI/ID:0044NS0001-NS104/-/SERVER ROOM
/DMPIT:5503.0264N00233.2252W/W84/-/-/2//
AMPN/DESTINATION TYPE:ALTERNATE TARGET//
GTGTLOC/A/-/-/-/DRAGONIA SAM SI/ID:0044NS0001-NS105/-
/POWER SUPPLY ANNEX/DMPIT:5503.0082N00233.2239W/W84/-/-/2//
AMPN/DESTINATION TYPE:ALTERNATE TARGET//
GTGTLOC/A/-/-/-/DRAGONIA SAM SI/ID:0044NS0001-NS106/-
/MISSILE PREP SHED/DMPIT:5503.0403N00233.4391W/W84/-/-/2//
AMPN/DESTINATION TYPE:ALTERNATE TARGET//
GTGTLOC/A/-/-/-/DRAGONIA SAM SI/ID:0044NS0001-NS107/-
/PROPELLANT STORE/DMPIT:5503.0127N00233.4392W/W84/-/-/2//
AMPN/DESTINATION TYPE:ALTERNATE TARGET//
GTGTLOC/A/-/-/-/DRAGONIA SAM SI/ID:0044NS0001-NS108/-
/FIRE CONTROL RADAR/DMPIT:5502.9592N00233.4313W/W84/-/-/2//
AMPN/DESTINATION TYPE:ALTERNATE TARGET//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/07JW4002/-/-/-/DCA/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:ORIGINAL//
MSNACFT/2/OTHAC:FGR4/CHIEFTAIN24/BEST/-/140/32424//
AMSNLOC/140915ZAPR/141000ZAPR/D613A/0/2/LATM:5744N00027E
/LATM:5720N00049E/LATM:5647N00136W
/LATM:5715N00146W/LATM:5744N00027E//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/140915ZAPR/141000ZAPR/D613B/0/2/LATM:5720N00049E
/LATM:5653N00112E/LATM:5618N00125W
/LATM:5647N00136W/LATM:5720N00049E//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/140915ZAPR/141000ZAPR/D613C/0/2/LATM:5653N00112E
/LATM:5604N00154E/LATM:5605N00029W
/LATM:5618N00125W/LATM:5653N00112E//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- DACT WITH COBRA61
- ALL FJ TO UNDERTAKE NTISR IF POSSIBLE ON A NIB BASIS. SEE RSTA FOR
  TASKING.
---------------------------------------------------------------------
//
TASKUNIT/UKF2160/ICAO:EGYM/9 SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/08JW4000/-/-/-/ATK/-/-/DEPLOC:EGYM/ARRLOC:EGYM//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:GR4/TIRPITZ51/BEST/-/140/32451//
AIRMOVE/1/08JW4000/EGYM/-/-/-/140945Z//
AMPN/DESTINATION TYPE:TOBAS//
AMSNLOC/141045ZAPR/141200ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- ALL FJ ARE TO UNDERTAKE NTISR ON A NIB BASIS. SEE RSTA FOR TASKING.
- ASFAO DETAILS TBN VIA JTEPS
---------------------------------------------------------------------
//
AMSNDAT/08JW4001/-/-/-/ATK/-/-/DEPLOC:EGYM/ARRLOC:EGYM//
AMPN/VERSION:CHANGE1//
MSNACFT/2/OTHAC:GR4/TIRPITZ53/BEST/-/140/32453//
AMSNLOC/141500ZAPR/141615ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- ALL FJ ARE TO UNDERTAKE NTISR ON A NIB BASIS. SEE RSTA FOR TASKING.
- ASFAO DETAILS TBN VIA JTEPS
---------------------------------------------------------------------
//
TASKUNIT/UKF2200/ICAO:EGQS/1 SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/03JW4004/-/-/-/CAS/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:ORIGINAL//
MSNACFT/2/OTHAC:FGR4/JEDI03/BA/-/140/32403//
AMSNLOC/141545ZAPR/141645ZAPR/D703/0/2/LATM:5752N00331W
/LATM:5752N00330W/LATM:5803N00330W
/LATM:5807N00337W/LATM:5803N00345W/LATM:5752N00408W
/LATM:5745N00403W/LATM:5745N00355W/LATM:5751N00347W
/LATM:5752N00331W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- ALL FJ ARE TO UNDERTAKE NTISR ON A NIB BASIS. SEE RSTA FOR TASKING.
- JFACC REQUIRES YOU TO FLY IN SWING ROLE FIT AND BPT RE-TASK TO DCA
  MISSIONS AS REQ. PERMISSION TO JETTISSON CAS WPNS WILL BE ISSUED
  WITH RE-TASK MSG
---------------------------------------------------------------------
//
AMSNDAT/04JW4201/-/4101/MC/OCA/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:ORIGINAL/COMAO:2/PACKAGE:4101//
MSNACFT/4/OTHAC:FGR4/PSYCHO11/BA/-/140/32411//
9PKGDAT
/PKGID/UNIT                /MSNNO   /PMSN  /NO/ACTYPE   /ACSIGN
/4101 /UKF2200             /04JW4201/OCA   / 4/OT:FGR4  /PSYCHO11    
//
AIRMOVE/1/04JW4201/EGQS/-/-/-/141245Z//
AMPN/DESTINATION TYPE:TOBAS//
AMSNLOC/141310ZAPR/141345ZAPR/D510/0/2/LATM:5515N00253W
/LATM:5515N00240W/LATM:5505N00218W
/LATM:5504N00217W/LATM:5502N00217W/LATM:5500N00228W
/LATM:5500N00243W/LATM:5501N00245W/LATM:5515N00253W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AIRMOVE/2/04JW4201/EGQS/-/141400ZAPR/-//
AMPN/DESTINATION TYPE:LABAS//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/UKF2340/ICAO:EGVO/18 SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4013/-/-/-/GDALT/-/1H/DEPLOC:EGVO/ARRLOC:EGVO//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:CH47/VORTEX01/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4014/-/-/-/GDALT/-/1H/DEPLOC:EGVO/ARRLOC:EGVO//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:CH47/VORTEX02/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/UKF2420/ICAO:EGVN/47 SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4060/-/-/-/TRNG/-/-/DEPLOC:EGVN/ARRLOC:EGOY//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:C130/OMEN60/BEST/-/140/32460//
AIRMOVE/1/17JW4060/EGVN/-/-/-/141350Z//
AMPN/DESTINATION TYPE:TOBAS//
AIRMOVE/2/17JW4060/EGOY/-/141450ZAPR/-//
AMPN/DESTINATION TYPE:LABAS//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4061/-/-/-/TRNG/-/-/DEPLOC:EGOY/ARRLOC:EGVN//
AMPN/VERSION:CHANGE1//
MSNACFT/1/ACTYP:C130/OMEN60/BEST/-/140/32460//
AIRMOVE/1/17JW4061/EGOY/-/-/-/141750Z//
AMPN/DESTINATION TYPE:TOBAS//
AIRMOVE/2/17JW4061/EGVN/-/141940ZAPR/-//
AMPN/DESTINATION TYPE:LABAS//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/UKF2610/ICAO:EGYD/5 SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/69JW4001/-/-/-/ELECT/-/-/DEPLOC:EGYD/ARRLOC:EGYD//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:R1/VULCAN51/BA/-/140/32475//
AMPN/SENSOR:-//
AMSNLOC/141000ZAPR/141500ZAPR/D613B/270/1/LATM:5720N00049E
/LATM:5653N00112E/LATM:5618N00125W
/LATM:5647N00136W/LATM:5720N00049E//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- CONSTRUCTIVE - CONSTRUCTIVE - CONSTRUCTIVE. THIS IS A CONSTRUCTIVE
  ASSET ONLY. NOT A LIVE FLY ASSET. INCLUDED FOR OP C2 TRG ONLY.
  CONSTRUCTIVE - CONSTRUCTIVE - CONSTRUCTIVE.
---------------------------------------------------------------------
//
SVCTASK/N//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/UKN0001/ICAO:EGPK/736 NAS//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/07JW4013/-/-/-/DCA/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:HAWK/BANYAN14/BA/-/130/31701//
AMSNLOC/141200ZAPR/141300ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SIRI 14170
- ANZO ALLOCATED FALCON SAFETY 313.175
- TABORD DTG01110832ZAPR17
- SIMULATING BLUE TYPHOON
---------------------------------------------------------------------
//
AMSNDAT/07JW4021/-/-/-/DCA/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:HAWK/BANYAN13/BEST/-/130/31701//
AMSNLOC/141530ZAPR/141630ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141530ZAPR/141630ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141530ZAPR/141630ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1. SRL N14230
2. NLJL ALLOCATED FALCON SAFETY 313.175
3 TABORD
  DTG010948ZAPR16
4. HAWK SIMULATING BLUE TYPHOON
---------------------------------------------------------------------
//
AMSNDAT/19JW4017/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:HAWK/BOUNTY24/BA/-/140/32471//
AMSNLOC/141100ZAPR/141200ZAPR/D509/0/2/LATM:5512N00539W
/LATM:5512N00507W/LATM:5507N00507W
/LATM:5459N00516W/LATM:5456N00528W/LATM:5507N00543W
/LATM:5512N00539W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1.SRL N14145
2. EURO ALLOCATED FALCON SAFETY 313.175
3.TABORD
  DTG010824ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW4020/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:HAWK/BOUNTY24/BEST/-/140/32405//
AMSNLOC/141530ZAPR/141630ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141530ZAPR/141630ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141530ZAPR/141630ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- 1. SIR N14230
2. NLJL ALLCOATED FALCON SAFETY 313.175
3. TABORD
  DTG010824ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW4024/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/2/OTHAC:HAWK/BOUNTY25/BEST/-/140/32425//
AMSNLOC/141630ZAPR/141730ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141630ZAPR/141730ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141630ZAPR/141730ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SIRI N14250
2. ZPVR ALLOCATED FALCON SAFTEY 313.175
3. TABORD
  DTG010956ZAPR15
---------------------------------------------------------------------
//
AMSNDAT/19JW412/-/-/-/TRNG/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:HAWK/BOUNTY25/BA/-/140/32472//
AMSNLOC/141200ZAPR/141300ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MALIN/0/2/LATM:5540N01000W
/LATM:5540N00430W/LATM:5430N00430W
/LATM:5430N01000W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
AMSNLOC/141200ZAPR/141300ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- SRI 14170
- ANZO ALLOCATED FALCON SAFETY 313.175
- TABORD DTG01110832ZAPR15
---------------------------------------------------------------------
//
TASKUNIT/UKN00012/ICAO:ZXBU/771 NAS//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4003/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:SKM5/NAVY816/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/UKN0005/ICAO:ZXBU/SK4//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4005/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:SKM4/YANKEE01/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4006/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:SKM4/YANKEE02/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4007/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:SKM4/YANKEE03/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4008/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:SKM4/YANKEE04/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/UKN0006/ICAO:ZXBU/AH64//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4015/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:AH64D/MACHETE01/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4016/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:AH64D/MACHETE02/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4017/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:AH64D/MACHETE03/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/UKN0011/ICAO:ZXBP/829NAS//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4004/-/-/-/GDALT/-/1H/DEPLOC:ZXBP/ARRLOC:ZXBP//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:MERMK2/SCRUMPY01/BA/-/140/30022//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/UKN0014/ICAO:ZXBU/847N AS//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4019/-/-/-/GDALT/-/1H/DEPLOC:ZXBU/ARRLOC:ZXBU//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/OTHAC:WDCAT/WILDCAT/BA/-/140/32456//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
SVCTASK/O//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/UKA0004/ICAO:EGPO/CIVILIAN HELO//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4002/-/-/-/GDALT/-/1H/DEPLOC:EGPO/ARRLOC:EGPO//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:DAUPH/BROADWAY04/BA/-/140/32476//
AMSNLOC/140600ZAPR/150559ZAPR//
AMPN/DESTINATION TYPE:ON ALERT//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TSKCNTRY/US//
SVCTASK/F//
AMPN/
(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
//
TASKUNIT/USF0002/ICAO:EGQS/VP16//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/15JW4004/-/-/-/ASW/-/-/DEPLOC:EGQS/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:P8A/LN8415/BEST/-/140/32474//
AIRMOVE/1/15JW4004/EGQS/-/-/-/140900Z//
AMPN/DESTINATION TYPE:TOBAS//
AIRMOVE/2/15JW4004/EGPK/-/140930ZAPR/-//
AMPN/DESTINATION TYPE:LABAS//
NARR/MISSION NOTES/
TASKING NOTE:
- REFUEL AT EGPK AND PAX PICK UP.
1200-1600 CASEX C4 DROP OFF PAX AT
  EGPK POST SORTIE
REFUEL AT EGPK AND PAX PICK UP.
- TRANSIT HT 150
---------------------------------------------------------------------
//
AMSNDAT/15JW4007/-/-/-/ASW/-/-/DEPLOC:EGPK/ARRLOC:EGPK//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:P8A/LN8415/BEST/-/140/32474//
AMSNLOC/141200ZAPR/141600ZAPR/ISLAY/0/2/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
AMSNLOC/141200ZAPR/141600ZAPR/MINCH/0/2/LATM:5830N00720W
/LATM:5830N00500W/LATM:5650N00500W
/LATM:5650N00720W//
AMPN/DESTINATION TYPE:STATION OVER ALTERNATE AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- REFUEL AT EGPK AND PAX PICK UP.
1200-1600 CASEX C4 DROP OFF PAX AT
  EGPK POST SORTIE
REFUEL AT EGPK AND PAX PICK UP.
---------------------------------------------------------------------
//
AMSNDAT/15JW4008/-/-/-/ASW/-/-/DEPLOC:EGPK/ARRLOC:EGQS//
AMPN/VERSION:CHANGE1//
MSNACFT/1/OTHAC:P8A/LN8415/BEST/-/140/32474//
AIRMOVE/1/15JW4008/EGPK/-/-/-/141700Z//
AMPN/DESTINATION TYPE:TOBAS//
NARR/MISSION NOTES/
TASKING NOTE:
- REFUEL AT EGPK AND PAX PICK UP.
1200-1600 CASEX C4 DROP OFF PAX AT
  EGPK POST SORTIE
REFUEL AT EGPK AND PAX PICK UP.
---------------------------------------------------------------------
//
TASKUNIT/USF0004/ICAO:EGQS/133AW//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/15JW4001/-/-/-/ASW/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:P3C/LN8413/BA/-/140/32463//
AMSNLOC/141400ZAPR/141800ZAPR/ISLAY/150/1/LATM:5720N01000W
/LATM:5720N00720W/LATM:5650N00720W
/LATM:5650N00500W/LATM:5540N00500W/LATM:5540N01000W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- CASEX B2
---------------------------------------------------------------------
//
TASKUNIT/USF0005/ICAO:EGQS/56RQS//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/17JW4009/-/-/-/TRNG/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:HH60/JOLLY31/BEST/-/140/32430//
AMSNLOC/141400ZAPR/141600ZAPR/D703/0/2/LATM:5752N00331W
/LATM:5752N00330W/LATM:5803N00330W
/LATM:5807N00337W/LATM:5803N00345W/LATM:5752N00408W
/LATM:5745N00403W/LATM:5745N00355W/LATM:5751N00347W
/LATM:5752N00331W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
AMSNDAT/17JW4010/-/-/-/TRNG/-/-/DEPLOC:EGQS/ARRLOC:EGQS//
AMPN/VERSION:ORIGINAL//
MSNACFT/1/ACTYP:HH60/JOLLY11/BEST/-/140/32430//
AMSNLOC/141900ZAPR/142100ZAPR/D703/0/2/LATM:5752N00331W
/LATM:5752N00330W/LATM:5803N00330W
/LATM:5807N00337W/LATM:5803N00345W/LATM:5752N00408W
/LATM:5745N00403W/LATM:5745N00355W/LATM:5751N00347W
/LATM:5752N00331W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
---------------------------------------------------------------------
//
TASKUNIT/USF0007/ICAO:EGUN/492 SQN//
AMPN/
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
//
AMSNDAT/03JW4007/-/-/-/CAS/-/-/DEPLOC:EGUN/ARRLOC:EGUN//
AMPN/VERSION:CHANGE1//
MSNACFT/2/ACTYP:F15/TRICKY11/BEST/-/140/32443//
AMSNLOC/141200ZAPR/141300ZAPR/D703/0/1/LATM:5752N00331W
/LATM:5752N00330W/LATM:5803N00330W
/LATM:5807N00337W/LATM:5803N00345W/LATM:5752N00408W
/LATM:5745N00403W/LATM:5745N00355W/LATM:5751N00347W
/LATM:5752N00331W//
AMPN/DESTINATION TYPE:STATION OVER AREA//
NARR/MISSION NOTES/
TASKING NOTE:
- ALL FJ ARE TO UNDERTAKE NTISR ON A NIB BASIS. SEE RSTA FOR TASKING.
---------------------------------------------------------------------
//
HEADING/ATO SPECIAL INSTRUCTIONS (SPINS)//
GENTEXT/GENERAL SPINS INFORMATION/
THIS ATO CONTAINS CONSTRUCTIVE ASSETS. CONSTUCTIVE ASSETS ARE NOT
LIVE FLY ASSETS. THEY ARE INCLUDED FOR OP C2 TRG ONLY./
---------------------------------------------------------------------
//
GENTEXT/ANTIAIR WARFARE INSTRUCTIONS/

CLASSIFICATION: NATO RESTRICTED//

RMKS/E X E R C I S E   E X E R C I S E   E X E R C I S E//

EXER/JW 151 ATO AB//

AIR TASK ORDER NO 2//
EFFECTIVE FROM 20150414060000 TO 20150415055900//

ATO/ANNEX AD/CHANGE1//


B5/NADGE/
THE FOLLOWING ABBREVIATIONS ARE USED: 

ROLE       CALLSIGN             FUNCTION          UHF(P)   TAD(P)
                                                  UHF(S)   TAD(S)

D1/AEWSURV/

Z1/ACKNLDGE/


/
---------------------------------------------------------------------
//
GENTEXT/THEATER POINT OF CONTACT (POC) LIST/
JFAC COMBAT PLANS

MAP CHIEF: GPTN 95221 EXT 4850/
---------------------------------------------------------------------
//
GENTEXT/COMPOSITE AIR OPERATIONS (COMAO) PLAN/

---------------------------------------------------------------------
COMAO 2 SUMMARY/
MISSION /PKGID   /L/MSNTYP/UNITID   /ICAO/NO/ACTYPE/CALLSIGN
01JW4202/-       /-/AI    /UKF2150  /EGQS/3 /FGR4  /SPARTAN21   
04JW4201/4101    /L/OCA   /UKF2200  /EGQS/4 /FGR4  /PSYCHO11    

MISSION /PKGID   /L/TGT-DMPI                      /TOT    /NLT
01JW4202/-       /-/0044NS0001-NS101              /141310Z/141345Z
04JW4201/4101    /L/D510                          /141310Z/141345Z
/
---------------------------------------------------------------------
//
RMKS/ATO FOOTER/
END OF ATO AB CHANGE 1

-----------------------------------------------------/
---------------------------------------------------------------------
//
