EXER/MontereyStrike/-//
MSGID/ATO/JPECT/1/MAR/INI//
AMPN/MESSAGE GENERATED BY ESRI/
CLASSIFICATION:UNCLASSIFIED//
REF/D/ACO/MS/071017ZAPR2016/ICC/-/-//
AKNLDG/NO//
TIMEFRAM/FROM:140001ZAPR2016/TO:142359ZAPR2016/-//
HEADING/ATO GENERAL//
GENTEXT/OPENING REMARKS/ESRI TEST TEAM
--------------------------------------------------------------//
GEODATUM/W84//
TSKGRPG/UNIT/USF0001//
TASKUNIT/US/F/UIC:USF0001/MONTEREY/-//
AMSNDAT/N/Mission01/-/001/MC/ABC-123/OCA/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16A/DEVIL01/2HARM/-/-/-/32202//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:140950ZAPR/NET:140948ZAPR/NLT:140953ZAPR/HANKSVILLE POWER PLANT/ID:XKM021/NONSHIP:PWRFAC/TGT001/GENERATOR/DMPIK:3822.338N11042.225W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission02/-/002/MC/CDE-345/OCA/-/5H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16B/DEVIL02/2HARM/-/-/-/33203//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:141150ZAPR/NET:141148ZAPR/NLT:141123ZAPR/BRIDGE HIGHWAY 95/ID:EDF024/NONSHIP:BRIDGE/TGT002/CENTER SPAN/DMPIK:3753.466N11022.223W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission03/-/003/MC/AZR-215/OCA/-/3H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/DEVIL03/2HARM/-/-/-/33204//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:141429ZAPR/NET:141426ZAPR/NLT:141428ZAPR/HOOVER DAM/ID:XYM099/NONSHIP:DAM/TGT003/CENTER SPAN/DMPIK:3600.970N11444.228W/-/-/-/-/2/DESTROY/-//
TSKGRPG/UNIT/USF0002//
TASKUNIT/US/F/UIC:USF0002/MONTEREY/-//
AMSNDAT/N/Mission04/-/004/MC/BGD-867/OCA/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/POIROT01/2HARM/-/-/-/32205//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:XYM043/-/-/NAME:TIGER/-/-/
NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:140250ZAPR/NET:140248ZAPR/NLT:140253ZAPR/EUREKA AIRPORT/ID:XYM043/NONSHIP:AFLD/TGT004/RUNWAY/DMPIK:3936.446N11600.160W/-/-/-/-/2/DISABLE RUNWAY/-//
AMSNDAT/N/Mission05/-/005/MC/BGD-867/OCA/-/6H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/POIROT02/2HARM/-/-/-/32206//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:XKM045/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:140600ZAPR/NET:140558ZAPR/NLT:140603ZAPR/CARSON CITY AIRPORT/ID:XKM045/NONSHIP:AFLD/TGT005/RUNWAY/DMPIK:3911.536N11944.064W/-/-/-/-/2/DISABLE RUNWAY/-//
AMSNDAT/N/Mission06/-/006/MC/BGD-867/OCA/-/6H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:F16C/POIROT03/2HARM/-/-/-/32207//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:PUMA/-/-/NAME:XKY756/-/-/
NAME:PUMA/-/-/NAME:TIGER/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:142200ZAPR/NET:142158ZAPR/NLT:142203ZAPR/PALM SPRINGS AIRPORT/ID:XWE345/NONSHIP:AIRTOWER/TGT005/AIRFIELD CONTROL TOWER/DMPIK:3349.386N11630.390W/-/-/-/-/2/DESTROY/-//
TSKGRPG/UNIT/UKF0001//
TASKUNIT/UK/F/UIC:UKF0001/MONTEREY/-//
AMSNDAT/N/Mission07/-/007/MC/ERE-765/OCA/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC01/2HARM/-/-/-/38208//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:XKM986/-/-/NAME:TIGER/-/-/
NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:140950ZAPR/NET:140948ZAPR/NLT:140953ZAPR/ANTI AIRCRAFT SITE/ID:XKM986/NONSHIP:AAA/TGTAAA1/GENEARL AREA/DMPIK:4022.332N11542.215W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission08/-/008/MC/TYE-129/OCA/-/5H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC02/2HARM/-/-/-/38209//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:EDF162/-/-/NAME:TIGER/-/-/
NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:141150ZAPR/NET:141148ZAPR/NLT:141123ZAPR/ANTI AIRCRAFT SITE/ID:EDF162/NONSHIP:AAA/TGTAAA2/GENEARL AREA/DMPIK:4002.316N11517.323W/-/-/-/-/2/DESTROY/-//
TSKGRPG/UNIT/UKF0002//
TASKUNIT/UK/F/UIC:UKF0002/MONTEREY/-//
AMSNDAT/N/Mission09/-/007/MC/ERE-765/OCA/-/12H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC03/2HARM/-/-/-/38208//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:PUMA/-/-/NAME:XKY756/-/-/
NAME:PUMA/-/-/NAME:TIGER/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:142334ZAPR/NET:142330ZAPR/NLT:142338ZAPR/ANTI AIRCRAFT SITE/ID:XKY756/NONSHIP:AAA/TGTAAA1/GENEARL AREA/DMPIK:3528.559N11433.312W/-/-/-/-/2/DESTROY/-//
AMSNDAT/N/Mission010/-/008/MC/TYE-129/OCA/-/5H/DCA/DEPLOC:KMRY/-/ARRLOC:KMRY/-//
MSNACFT/2/ACTYP:GR4/MAGIC04/2HARM/-/-/-/38209//
ROUTE/-/ICAO:KMRY/-/-/NAME:BEAR/-/-/NAME:TIGER/-/-/NAME:PUMA/-/-/NAME:XKY756/-/-/
NAME:PUMA/-/-/NAME:TIGER/-/-/NAME:BEAR/-/-/ICAO:KMRY/-//
GTGTLOC/P/TOT:142334ZAPR/NET:142330ZAPR/NLT:142338ZAPR/ANTI AIRCRAFT SITE/ID:EDF162/NONSHIP:AAA/TGTAAA2/GENEARL AREA/DMPIK:3457.251N11454.299W/-/-/-/-/2/DESTROY/-//
HEADING/ATO SPECIAL INSTRUCTIONS (SPINS)//
GENTEXT/GENERAL SPINS INFORMATION/
FOR MORE TEST MISSION
--------------------------------------------------------------//
GENTEXT/COMMANDERS GUIDANCE/

--------------------------------------------------------------//
GENTEXT/C2 BATTLE MANAGEMENT PLAN/

--------------------------------------------------------------//
GENTEXT/RULES OF ENGAGEMENT (ROE)/

--------------------------------------------------------------//
GENTEXT/PERSONNEL RECOVERY PROCEDURES/

--------------------------------------------------------------//
GENTEXT/COMMUNICATIONS PLAN/

--------------------------------------------------------------//
GENTEXT/ELECTRONIC WARFARE PLAN/

--------------------------------------------------------------//
GENTEXT/ANTI-AIR WARFARE INSTRUCTIONS/

--------------------------------------------------------------//
GENTEXT/THEATER POINT OF CONTACT (POC) LIST/

--------------------------------------------------------------//
GENTEXT/COMPOSITE AIR OPERATIONS (COMAO) PLAN/

--------------------------------------------------------------//
GENTEXT/TANKER PROCEDURES/

--------------------------------------------------------------//
GENTEXT/STRATEGIC AND THEATER AIRLIFT INSTRUCTIONS/

--------------------------------------------------------------//
GENTEXT/SPACE WARFARE INFORMATION/

--------------------------------------------------------------//
GENTEXT/ADDITIONAL SPECIAL INSTRUCTIONS/

--------------------------------------------------------------//
GENTEXT/AIRSPACE CONTROL INFORMATION/

--------------------------------------------------------------//
RMKS/-//

